C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\ACT_1A_DATABASE.exe
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\ACT_1A_DATABASE.deps.json
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\ACT_1A_DATABASE.runtimeconfig.json
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\ACT_1A_DATABASE.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\ACT_1A_DATABASE.pdb
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_DATABASE.Dashboard.resources
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_DATABASE.Form1.resources
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_DATABASE.Login.resources
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_DATABASE.RegisterStudent.resources
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_DATABASE.StudentList.resources
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_DATABASE.csproj.GenerateResource.cache
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_DATABASE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_DATABASE.AssemblyInfoInputs.cache
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_DATABASE.AssemblyInfo.cs
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_DATABASE.csproj.CoreCompileInputs.cache
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_DATABASE.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\refint\ACT_1A_DATABASE.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_DATABASE.pdb
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_DATABASE.genruntimeconfig.cache
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ref\ACT_1A_DATABASE.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\Google.Protobuf.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\K4os.Compression.LZ4.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\K4os.Hash.xxHash.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\MySql.Data.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\ZstdSharp.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\bin\Debug\net9.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_DATABASE.csproj.AssemblyReference.cache
C:\Users\CL2~PC05\Desktop\navac#\ACT_1A_DATABASE\obj\Debug\net9.0-windows\ACT_1A_D.324C023B.Up2Date
